/*
 * Linux USB driver for LED message board (Dream Cheeky)
 *
 *   Copyright (C) 2010-14 Pierre Ficheux & EPITA/GISTR students
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU General Public License as published by
 *   the Free Software Foundation; either version 2 of the License, or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details.
 *
 *   You should have received a copy of the GNU General Public License
 *   along with this program; if not, write to the Free Software
 *   Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 */
#include <linux/kernel.h>
#include <linux/errno.h>
#include <linux/init.h>
#include <linux/slab.h>
#include <linux/module.h>
#include <linux/usb.h>
#include <linux/kthread.h>
#include <asm/uaccess.h>
#include <linux/mutex.h>
#include <linux/sched.h>
#include <linux/delay.h>

/*
  Jeff Jahr <malakais@pacbell.net>
  Font is 7 bytes per entry, each byte is a row.  The character bitmaps are
  like 5 bits wide, mirrored, starting at bit zero.  Why so bizzare, you
  ask?  Oh god, the horror of converting from an existing font to this...
  ImageMagick -draw text, conversion to xbm format, tcl scripts to parse the
  xbm data into this c code... anyway, it was faster than drawing a font
  myself, although not by much.  Ulitmately, this array was built
  automatically from the X11 5x7 font, and it works.  That is what matters
  for an afternoon project.  Feel free to improve it. :)
*/

#define FONTX 5
#define FONTY 7

#define TEXT_INIT "LED message board by Dream Cheeky\000"

static char font[256][FONTY] = {
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x04, 0x04, 0x04, 0x04, 0x00, 0x04, 0x00 },
  { 0x0A, 0x0A, 0x0A, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x0A, 0x1F, 0x0A, 0x1F, 0x0A, 0x00 },
  { 0x00, 0x0E, 0x05, 0x0E, 0x14, 0x0E, 0x00 },
  { 0x01, 0x09, 0x04, 0x02, 0x09, 0x08, 0x00 },
  { 0x00, 0x02, 0x05, 0x02, 0x05, 0x0A, 0x00 },
  { 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00 },
  { 0x04, 0x02, 0x02, 0x02, 0x02, 0x04, 0x00 },
  { 0x02, 0x04, 0x04, 0x04, 0x04, 0x02, 0x00 },
  { 0x00, 0x0A, 0x04, 0x0E, 0x04, 0x0A, 0x00 },
  { 0x00, 0x04, 0x04, 0x1F, 0x04, 0x04, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 0x02 },
  { 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x06, 0x06, 0x00 },
  { 0x00, 0x08, 0x04, 0x02, 0x01, 0x00, 0x00 },
  { 0x04, 0x0A, 0x0A, 0x0A, 0x0A, 0x04, 0x00 },
  { 0x04, 0x06, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x06, 0x09, 0x08, 0x04, 0x02, 0x0F, 0x00 },
  { 0x0F, 0x08, 0x06, 0x08, 0x09, 0x06, 0x00 },
  { 0x04, 0x06, 0x05, 0x0F, 0x04, 0x04, 0x00 },
  { 0x0F, 0x01, 0x07, 0x08, 0x09, 0x06, 0x00 },
  { 0x06, 0x01, 0x07, 0x09, 0x09, 0x06, 0x00 },
  { 0x0F, 0x08, 0x04, 0x04, 0x02, 0x02, 0x00 },
  { 0x06, 0x09, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x06, 0x09, 0x09, 0x0E, 0x08, 0x06, 0x00 },
  { 0x00, 0x06, 0x06, 0x00, 0x06, 0x06, 0x00 },
  { 0x00, 0x06, 0x06, 0x00, 0x06, 0x02, 0x01 },
  { 0x00, 0x08, 0x04, 0x02, 0x04, 0x08, 0x00 },
  { 0x00, 0x00, 0x0F, 0x00, 0x0F, 0x00, 0x00 },
  { 0x00, 0x02, 0x04, 0x08, 0x04, 0x02, 0x00 },
  { 0x04, 0x0A, 0x08, 0x04, 0x00, 0x04, 0x00 },
  { 0x06, 0x09, 0x0D, 0x0D, 0x01, 0x06, 0x00 },
  { 0x06, 0x09, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x07, 0x09, 0x07, 0x09, 0x09, 0x07, 0x00 },
  { 0x06, 0x09, 0x01, 0x01, 0x09, 0x06, 0x00 },
  { 0x07, 0x09, 0x09, 0x09, 0x09, 0x07, 0x00 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x0F, 0x00 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x01, 0x00 },
  { 0x06, 0x09, 0x01, 0x0D, 0x09, 0x0E, 0x00 },
  { 0x09, 0x09, 0x0F, 0x09, 0x09, 0x09, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x08, 0x08, 0x08, 0x08, 0x09, 0x06, 0x00 },
  { 0x09, 0x05, 0x03, 0x03, 0x05, 0x09, 0x00 },
  { 0x01, 0x01, 0x01, 0x01, 0x01, 0x0F, 0x00 },
  { 0x09, 0x0F, 0x0F, 0x09, 0x09, 0x09, 0x00 },
  { 0x09, 0x0B, 0x0B, 0x0D, 0x0D, 0x09, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x07, 0x09, 0x09, 0x07, 0x01, 0x01, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x0B, 0x06, 0x08 },
  { 0x07, 0x09, 0x09, 0x07, 0x05, 0x09, 0x00 },
  { 0x06, 0x09, 0x02, 0x04, 0x09, 0x06, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
  { 0x09, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x09, 0x09, 0x09, 0x09, 0x06, 0x06, 0x00 },
  { 0x09, 0x09, 0x09, 0x0F, 0x0F, 0x09, 0x00 },
  { 0x09, 0x09, 0x06, 0x06, 0x09, 0x09, 0x00 },
  { 0x0A, 0x0A, 0x0A, 0x04, 0x04, 0x04, 0x00 },
  { 0x0F, 0x08, 0x04, 0x02, 0x01, 0x0F, 0x00 },
  { 0x0E, 0x02, 0x02, 0x02, 0x02, 0x0E, 0x00 },
  { 0x04, 0x04, 0x04, 0x00, 0x00, 0x00, 0x00 },
  { 0x0E, 0x08, 0x08, 0x08, 0x08, 0x0E, 0x00 },
  { 0x04, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00 },
  { 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x01, 0x01, 0x07, 0x09, 0x09, 0x07, 0x00 },
  { 0x00, 0x00, 0x06, 0x01, 0x01, 0x06, 0x00 },
  { 0x08, 0x08, 0x0E, 0x09, 0x09, 0x0E, 0x00 },
  { 0x00, 0x00, 0x06, 0x0D, 0x03, 0x06, 0x00 },
  { 0x04, 0x0A, 0x02, 0x07, 0x02, 0x02, 0x00 },
  /* This is the g converted from the 5x7 font */
  /*{ 0x00, 0x00, 0x0E, 0x09, 0x06, 0x01, 0x0E },*/
  /* This one is from Andy Scheller. its better.*/
  { 0x00, 0x00, 0x0E, 0x09, 0x0E, 0x08, 0x06 },
  /* end */
  { 0x01, 0x01, 0x07, 0x09, 0x09, 0x09, 0x00 },
  { 0x04, 0x00, 0x06, 0x04, 0x04, 0x0E, 0x00 },
  { 0x08, 0x00, 0x08, 0x08, 0x08, 0x0A, 0x04 },
  { 0x01, 0x01, 0x05, 0x03, 0x05, 0x09, 0x00 },
  { 0x06, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x00, 0x00, 0x05, 0x0F, 0x09, 0x09, 0x00 },
  { 0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x00 },
  { 0x00, 0x00, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x00, 0x00, 0x07, 0x09, 0x09, 0x07, 0x01 },
  { 0x00, 0x00, 0x0E, 0x09, 0x09, 0x0E, 0x08 },
  { 0x00, 0x00, 0x07, 0x09, 0x01, 0x01, 0x00 },
  { 0x00, 0x00, 0x0E, 0x03, 0x0C, 0x07, 0x00 },
  { 0x02, 0x02, 0x07, 0x02, 0x02, 0x0C, 0x00 },
  { 0x00, 0x00, 0x09, 0x09, 0x09, 0x0E, 0x00 },
  { 0x00, 0x00, 0x0A, 0x0A, 0x0A, 0x04, 0x00 },
  { 0x00, 0x00, 0x09, 0x09, 0x0F, 0x0F, 0x00 },
  { 0x00, 0x00, 0x09, 0x06, 0x06, 0x09, 0x00 },
  { 0x00, 0x00, 0x09, 0x09, 0x0A, 0x04, 0x02 },
  { 0x00, 0x00, 0x0F, 0x04, 0x02, 0x0F, 0x00 },
  { 0x08, 0x04, 0x06, 0x04, 0x04, 0x08, 0x00 },
  { 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x00 },
  { 0x02, 0x04, 0x0C, 0x04, 0x04, 0x02, 0x00 },
  { 0x0A, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0xAA, 0x55, 0xAA, 0x55, 0xAA, 0x55, 0xAA },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x04, 0x00, 0x04, 0x04, 0x04, 0x04, 0x00 },
  { 0x00, 0x04, 0x0E, 0x05, 0x05, 0x0E, 0x04 },
  { 0x00, 0x0C, 0x02, 0x07, 0x02, 0x0D, 0x00 },
  { 0x00, 0x11, 0x0E, 0x0A, 0x0E, 0x11, 0x00 },
  { 0x0A, 0x0A, 0x04, 0x0E, 0x04, 0x04, 0x00 },
  { 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00 },
  { 0x0C, 0x02, 0x06, 0x0A, 0x0C, 0x08, 0x06 },
  { 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x0E, 0x11, 0x15, 0x13, 0x15, 0x11, 0x0E },
  { 0x06, 0x05, 0x06, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x12, 0x09, 0x12, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x0F, 0x08, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00 },
  { 0x0E, 0x11, 0x17, 0x13, 0x13, 0x11, 0x0E },
  { 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x04, 0x0A, 0x04, 0x00, 0x00, 0x00, 0x00 },
  { 0x04, 0x04, 0x1F, 0x04, 0x04, 0x1F, 0x00 },
  { 0x06, 0x04, 0x02, 0x06, 0x00, 0x00, 0x00 },
  { 0x06, 0x06, 0x04, 0x06, 0x00, 0x00, 0x00 },
  { 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x09, 0x09, 0x09, 0x07, 0x01 },
  { 0x0E, 0x0B, 0x0B, 0x0A, 0x0A, 0x0A, 0x00 },
  { 0x00, 0x00, 0x06, 0x06, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02 },
  { 0x04, 0x06, 0x04, 0x0E, 0x00, 0x00, 0x00 },
  { 0x02, 0x05, 0x02, 0x00, 0x00, 0x00, 0x00 },
  { 0x00, 0x00, 0x09, 0x12, 0x09, 0x00, 0x00 },
  { 0x01, 0x01, 0x01, 0x09, 0x0C, 0x0E, 0x08 },
  { 0x01, 0x01, 0x01, 0x0D, 0x08, 0x04, 0x0C },
  { 0x03, 0x03, 0x02, 0x0B, 0x0C, 0x0E, 0x08 },
  { 0x04, 0x00, 0x04, 0x02, 0x0A, 0x04, 0x00 },
  { 0x06, 0x09, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x06, 0x09, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x06, 0x09, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x06, 0x09, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x09, 0x06, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x06, 0x06, 0x09, 0x0F, 0x09, 0x09, 0x00 },
  { 0x0E, 0x05, 0x0D, 0x07, 0x05, 0x0D, 0x00 },
  { 0x06, 0x09, 0x01, 0x01, 0x09, 0x06, 0x02 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x0F, 0x00 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x0F, 0x00 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x0F, 0x00 },
  { 0x0F, 0x01, 0x07, 0x01, 0x01, 0x0F, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x0E, 0x00 },
  { 0x07, 0x0A, 0x0B, 0x0A, 0x0A, 0x07, 0x00 },
  { 0x0D, 0x09, 0x0B, 0x0D, 0x0D, 0x09, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x06, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x09, 0x06, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x00, 0x00, 0x09, 0x06, 0x06, 0x09, 0x00 },
  { 0x0E, 0x0D, 0x0D, 0x0B, 0x0B, 0x07, 0x00 },
  { 0x09, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x09, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x09, 0x09, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x09, 0x00, 0x09, 0x09, 0x09, 0x06, 0x00 },
  { 0x0A, 0x0A, 0x0A, 0x04, 0x04, 0x04, 0x00 },
  { 0x01, 0x07, 0x09, 0x07, 0x01, 0x01, 0x00 },
  { 0x06, 0x09, 0x05, 0x09, 0x09, 0x05, 0x00 },
  { 0x02, 0x04, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x04, 0x02, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x04, 0x0A, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x0A, 0x05, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x0A, 0x00, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x06, 0x06, 0x0E, 0x09, 0x0D, 0x0A, 0x00 },
  { 0x00, 0x00, 0x0E, 0x0D, 0x05, 0x0E, 0x00 },
  { 0x00, 0x00, 0x0C, 0x02, 0x02, 0x0C, 0x04 },
  { 0x02, 0x04, 0x06, 0x0D, 0x03, 0x06, 0x00 },
  { 0x04, 0x02, 0x06, 0x0D, 0x03, 0x06, 0x00 },
  { 0x02, 0x05, 0x06, 0x0D, 0x03, 0x06, 0x00 },
  { 0x05, 0x00, 0x06, 0x0D, 0x03, 0x06, 0x00 },
  { 0x02, 0x04, 0x06, 0x04, 0x04, 0x0E, 0x00 },
  { 0x04, 0x02, 0x06, 0x04, 0x04, 0x0E, 0x00 },
  { 0x04, 0x0A, 0x06, 0x04, 0x04, 0x0E, 0x00 },
  { 0x0A, 0x00, 0x06, 0x04, 0x04, 0x0E, 0x00 },
  { 0x02, 0x0C, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x0A, 0x05, 0x07, 0x09, 0x09, 0x09, 0x00 },
  { 0x02, 0x04, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x04, 0x02, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x06, 0x00, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x0A, 0x05, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x0A, 0x00, 0x06, 0x09, 0x09, 0x06, 0x00 },
  { 0x00, 0x06, 0x00, 0x0F, 0x00, 0x06, 0x00 },
  { 0x00, 0x00, 0x0E, 0x0D, 0x0B, 0x07, 0x00 },
  { 0x02, 0x04, 0x09, 0x09, 0x09, 0x0E, 0x00 },
  { 0x04, 0x02, 0x09, 0x09, 0x09, 0x0E, 0x00 },
  { 0x06, 0x00, 0x09, 0x09, 0x09, 0x0E, 0x00 },
  { 0x0A, 0x00, 0x09, 0x09, 0x09, 0x0E, 0x00 },
  { 0x04, 0x02, 0x09, 0x09, 0x0A, 0x04, 0x02 },
  { 0x00, 0x01, 0x07, 0x09, 0x09, 0x07, 0x01 },
  { 0x0A, 0x00, 0x09, 0x09, 0x0A, 0x04, 0x02 },
};

#define DRIVER_AUTHOR "Fabien Chouteau/Pierre Ficheux"
#define DRIVER_DESC   "Dream Cheeky LED Message Board driver"

#define FALSE (0)
#define TRUE ( ! FALSE)

#define VENDOR_ID	0x1d34
#define PRODUCT_ID	0x0013

#define SCREEN_H 7
#define SCREEN_W (21 + 5 + 5)
#define SCREEN_OFFSET 5

#define DIR_UP					1
#define DIR_DOWN				2
#define DIR_LEFT				3
#define DIR_RIGHT				4
#define LEFT_SIDE				6
#define RIGHT_SIDE			7

#define DISP_FIX 0
#define DISP_SCRLLEFT 1
#define DISP_SCRLRIGHT 2

#define PERIOD          HZ

static int sleepms = 100;
module_param(sleepms, int, 0644);
MODULE_PARM_DESC(sleepms, "sleep time (in ms) between each display loop");

static int disptype = 1;
module_param(disptype, int, 0644);
MODULE_PARM_DESC(disptype, "type of display");

struct usb_board {
  struct usb_device *	udev;
  unsigned char buff[4][8];
  unsigned char led[SCREEN_H][SCREEN_W + 3];
  char *text;
  long text_size;
  long text_cur;
  char new_text;
  struct task_struct *thd;
  struct mutex lock;
};


/* Table of devices that work with this driver */
static struct usb_device_id id_table [] = {
  { USB_DEVICE(VENDOR_ID, PRODUCT_ID) },
  { 0 },
};
MODULE_DEVICE_TABLE (usb, id_table);

void fill_screen(struct usb_board *board_dev, int val)
{
  int i, j;

  if (board_dev == NULL)
    return;

  for (i = 0; i < SCREEN_H; i++)
    for (j = 0; j < SCREEN_W; j++)
      board_dev->led[i][j] = val;

}

void scroll_screen(struct usb_board *board_dev, int dir)
{
  int i, j;

  if (board_dev == NULL)
    return;

  switch (dir)
    {
    case DIR_UP:
      break;

    case DIR_DOWN:
      break;

    case DIR_LEFT:
      for (i = 0; i < SCREEN_H; i++)
	for (j = 0; j < SCREEN_W - 1; j++)
	  board_dev->led[i][j] = board_dev->led[i][j + 1];
      for (i = 0; i < SCREEN_H; i++)
	board_dev->led[i][SCREEN_W - 1] = 0;
      break;

    case DIR_RIGHT:
      for (i = 0; i < SCREEN_H; i++)
	for (j = SCREEN_W - 1; j > 0; j--)
	  board_dev->led[i][j] = board_dev->led[i][j - 1];
      for (i = 0; i < SCREEN_H; i++)
	board_dev->led[i][0] = 0;
      break;

    default:
      break;
    }

}

void screen_add_char(struct usb_board *board_dev, char chr, int side)
{
  int i, j;

  if (board_dev == NULL)
    return;

  switch (side)
    {
    case LEFT_SIDE:
      for (i = 0; i < SCREEN_H && i < FONTY; i++)
	for (j = 0; j < FONTX; j++)
	  {
	    board_dev->led[i][j] = board_dev->led[i][j] || (font[(int)chr][i] & (1 << j));
	  }
      break;

    case RIGHT_SIDE:
      for (i = 0; i < SCREEN_H && i < FONTY; i++)
	for (j = 0; j < FONTX; j++)
	  {
	    board_dev->led[i][j + SCREEN_W - FONTX] = board_dev->led[i][j + SCREEN_W - FONTX] || (font[(int)chr][i] & (1 << j));
	  }
      break;

    default:
      break;
    }
}


void led_to_usbmsg(struct usb_board *board_dev)
{
  int j = 0;
  int i = 0;
  int x = 0;

  if (board_dev == NULL)
    return;

  for (i = 0; i < SCREEN_H; i++)
    {
      for (x = 0; x < 3; x++)
	{
	  unsigned char c = 0xFF;
	  for (j = x * 8; j < (8 * (x + 1)); j++)
	    {
	      if (board_dev->led[i][SCREEN_OFFSET + j])
		c &= ~(1 << (j % 8));
	    }
	  board_dev->buff[i / 2][2 + (i % 2 == 1 ? 3 : 0) + (2 - x)] = c;
	}
    }
}

int display_thread(void* data)
{
  struct usb_board *board_dev = (struct usb_board *)data;
  int i = 0;
  int count_scroll = 0;

  if (board_dev == NULL)
    {
      printk(KERN_WARNING "board: kthread : no data\n");
      return 0;
    }
  printk (KERN_INFO "msg_board: dislay thread starting\n");

  set_current_state(TASK_INTERRUPTIBLE);

  while ( ! kthread_should_stop())
    {

      mutex_lock_interruptible(&board_dev->lock);
      if (count_scroll > 4) /* each 5 loops add a new char */
	{
	  count_scroll = 0;

	  if (board_dev->new_text) /* check if there's a new text to display */
	    {
	      board_dev->new_text = FALSE;
	      board_dev->text_cur = 0;
	      fill_screen(board_dev, 0);
	      if (disptype == DISP_FIX)
		{
		  for (i = 0; i < 5 && i < board_dev->text_size; i++)
		    {
		      screen_add_char(board_dev, board_dev->text[i], RIGHT_SIDE);
		      scroll_screen(board_dev, DIR_LEFT); scroll_screen(board_dev, DIR_LEFT);
		      scroll_screen(board_dev, DIR_LEFT);	scroll_screen(board_dev, DIR_LEFT);
		    }
		}
	    }

	  if (board_dev->text != NULL)
	    {
	      if (board_dev->text_cur == board_dev->text_size || board_dev->text_cur == -1)
		board_dev->text_cur = disptype == DISP_SCRLRIGHT ? board_dev->text_size - 1 : 0;
	      else
		{
		  screen_add_char(board_dev, board_dev->text[board_dev->text_cur], disptype == DISP_SCRLRIGHT ? LEFT_SIDE : RIGHT_SIDE);
		  board_dev->text_cur += disptype == DISP_SCRLRIGHT ? -1 : 1;
		}
	    }
	}

      count_scroll++;
      if (disptype != DISP_FIX)
	scroll_screen(board_dev, disptype == DISP_SCRLRIGHT ? DIR_RIGHT : DIR_LEFT); /* scroll to the left */
      led_to_usbmsg(board_dev); /* convert led matrix to usb msg */

      for (i = 0; i < 4; i++)
	{
	  /* send usb msg */
	  usb_control_msg(board_dev->udev, usb_sndctrlpipe(board_dev->udev, 0), 0x09, 0x21, 0x200, 0x00, board_dev->buff[i], 8, 5 * HZ);
	}
      mutex_unlock(&board_dev->lock);
      msleep_interruptible(sleepms); /* wait for the next display loop */
    }
  return 0;
}

static ssize_t show_text(struct device *dev, struct device_attribute *attr, char *buf)
{
  struct usb_interface *interface;
  struct usb_board *board_dev;
  interface = to_usb_interface (dev);
  board_dev = usb_get_intfdata(interface);

  return sprintf(buf, "%s\n", board_dev->text); 
}


static ssize_t set_text(struct device *dev, struct device_attribute *attr, const char *buf, size_t count)
{
  struct usb_interface *interface;
  struct usb_board *board_dev;
  interface = to_usb_interface (dev);
  board_dev = usb_get_intfdata(interface);

  mutex_lock_interruptible(&board_dev->lock);
  if (board_dev->text != NULL)
    kfree(board_dev->text);
  if ((board_dev->text = kmalloc(1 + (count * sizeof (char)), GFP_KERNEL)) == NULL)
    {
      printk(KERN_WARNING "board: can't alloc new text\n");
      mutex_unlock(&board_dev->lock);
      return -ENOMEM;
    }
  
  memset(board_dev->text, 0, 1 + (count * sizeof (char)));
  memcpy(board_dev->text, buf, count);
  board_dev->text_size = count;
  board_dev->new_text = TRUE;

  mutex_unlock(&board_dev->lock);

  printk (KERN_INFO "board_write_proc : %s\n", board_dev->text);

  return count;
}

static DEVICE_ATTR(text, 0644, show_text, set_text);

static int board_probe (struct usb_interface *interface, const struct usb_device_id *id)
{
  struct usb_device *udev = interface_to_usbdev (interface);
  struct usb_board *board_dev;
  int ret;

  printk (KERN_INFO "board_probe: starting\n");

  board_dev = kmalloc (sizeof(struct usb_board), GFP_KERNEL);
  if (board_dev == NULL) {
    dev_err (&interface->dev, "Out of memory\n");
    return -ENOMEM;
  }

  // Fill private structure and save it
  memset(board_dev, 0x00, sizeof (*board_dev));
  board_dev->udev = usb_get_dev(udev);
  usb_set_intfdata(interface, board_dev);

  mutex_init(&(board_dev->lock));

  board_dev->text = kstrdup (TEXT_INIT, GFP_KERNEL);
  board_dev->text_size = strlen(TEXT_INIT);
  board_dev->new_text = TRUE;
  board_dev->buff[0][0] = 0;
  board_dev->buff[0][1] = 0;
  board_dev->buff[1][0] = 0;
  board_dev->buff[1][1] = 2;
  board_dev->buff[2][0] = 0;
  board_dev->buff[2][1] = 4;
  board_dev->buff[3][0] = 0;
  board_dev->buff[3][1] = 6;

  fill_screen(board_dev, 0);

  // Create /sys entry
  ret = device_create_file (&interface->dev, &dev_attr_text);
  if (ret < 0) {
    printk (KERN_WARNING "board_probe: device_create_file() error\n");
    return ret;
  }

  // create kthread
  board_dev->thd = kthread_run(display_thread, board_dev, "kmsg_board");
  if (board_dev->thd == NULL)
    {
      printk(KERN_WARNING "board: can't create new kthread\n");
    }


  return 0;
}

static void board_disconnect(struct usb_interface *interface)
{
  struct usb_board *dev;

  dev = usb_get_intfdata (interface);
  usb_set_intfdata (interface, NULL);
  kthread_stop(dev->thd);
  device_remove_file (&interface->dev, &dev_attr_text);
  kfree(dev);
}

static struct usb_driver board_driver = {
  .name =		"msg_board",
  .probe =	board_probe,
  .disconnect =	board_disconnect,
  .id_table =	id_table,
};

static int __init usb_board_init(void)
{
  int retval = 0;

  /* Register USB driver */
  retval = usb_register(&board_driver);
  if (retval < 0)
    {
      printk(KERN_WARNING "msg_board: unable to register USB driver\n");
      return retval;
    }
  return 0;
}

static void __exit usb_board_exit(void)
{
  /* Un-register USB driver */
  usb_deregister(&board_driver);
}


module_init (usb_board_init);
module_exit (usb_board_exit);

MODULE_AUTHOR(DRIVER_AUTHOR);
MODULE_DESCRIPTION(DRIVER_DESC);
MODULE_LICENSE("GPL");
